MYSQL_DATABASE=confrage
MYSQL_USER=confrage
MYSQL_PASSWORD=confrage
MYSQL_ROOT_PASSWORD=confrage

CONFRAGE_LOGGER_LEVEL=log,error
CONFRAGE_PORT=3000
CONFRAGE_TYPEORM_CONNECTION=mysql
CONFRAGE_TYPEORM_HOST=mysql
CONFRAGE_TYPEORM_USERNAME=confrage
CONFRAGE_TYPEORM_PASSWORD=confrage
CONFRAGE_TYPEORM_DATABASE=confrage
CONFRAGE_TYPEORM_PORT=3306
CONFRAGE_TYPEORM_ENTITIES=**/*.entity.js
CONFRAGE_TYPEORM_MIGRATIONS_DIR=migration
CONFRAGE_TYPEORM_MIGRATIONS=dist/migration/**/*.js
CONFRAGE_STORAGE_DIRECTORY=